<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WYH2004</title>
<link href="static\favicon.ico" rel="icon">
<link href="static\paul.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<script data-cfasync="false" type="text/javascript">
	<!--
	var bodyBgs = [];
	bodyBgs[0] = "http://file.wyh2004.top/background/01.jpg";
	bodyBgs[1] = "http://file.wyh2004.top/background/02.jpg";
	bodyBgs[2] = "http://file.wyh2004.top/background/03.jpg";
	bodyBgs[3] = "http://file.wyh2004.top/background/04.jpg";
	bodyBgs[4] = "http://file.wyh2004.top/background/05.jpg";
	bodyBgs[5] = "http://file.wyh2004.top/background/06.jpg";
	bodyBgs[6] = "http://file.wyh2004.top/background/07.jpg";
	bodyBgs[7] = "http://file.wyh2004.top/background/08.png";
	bodyBgs[8] = "http://file.wyh2004.top/background/09.jpg";
	bodyBgs[9] = "http://file.wyh2004.top/background/10.jpg";
	bodyBgs[10] = "http://file.wyh2004.top/background/11.jpg";
	bodyBgs[11] = "http://file.wyh2004.top/background/12.jpg";
	bodyBgs[12] = "http://file.wyh2004.top/background/13.png";
 
	var randomBgIndex = Math.round( Math.random() * 12 );
 
	document.write('<style>body{background-image:url(' + bodyBgs[randomBgIndex] + ')</style>');
	
	-->

	<!-- 
	document.write('<style>body{background-image:url(' + "https://api.paugram.com/wallpaper/?source=sina" + ')</style>');
	document.write('<style>body{background-image:url(' + "https://api.dongmanxingkong.com/suijitupian/acg/1080p/index.php" + ')</style>');
	document.write('<style>body{background-image:url(' + "https://api.yimian.xyz/img?type=moe&size=1920x1080" + ')</style>');
	document.write('<style>body{background-image:url(' + "https://api.imacroc.cn/acg/" + ')</style>');
	
	document.write('<style>body{background-image:url(' + "https://iw233.cn/api.php?sort=pc" + ')</style>');
	-->
	
	//document.write('<style>body{background-image:url(' + "https://api.wyh2004.moe/api/img/?sort=pc" + ')</style>');

	document.write('<style>body{background-image:url(' + "https://t.mwm.moe/ycy" + ')</style>');
	

var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b457b91e11910a60a56f2b2456fcb1f8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172917306-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172917306-1');
</script>

<style>
#articles span.title {
    width: 210px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
section#products.active,section#about.active{
    display: flex;
}
.center-span{
margin: auto;
text-align:center;
    font-size: 1.8em;
    color: #b7b7b7;
}
</style>
</head>

<div id="loader">
	<figure>
		<img src="static\avatar.png">
	</figure>
</div>

<main>
	<div class="content">
	<figure class="me">
		<img class="avatar" src="static\avatar.png">
		<h2 class="name">WYH2004</h2>
	</figure>

	<section id="main" class="active">
		<a href="https://blog.wyh2004.moe" target="_blank"><i class="fa fa-home"></i><span class="title">博客</span></a>
		
		<a href="https://files.wyh2004.moe" target="_blank"><i class="fa fa-file"></i><span class="title">资源网盘</span></a>
		
		<a href="https://jq.qq.com/?_wv=1027&k=5zN9niS" target="_blank"><i class="fa fa-qq"></i><span class="title">闲聊鹅群</span></a>
		
		<a href="https://space.bilibili.com/94181697" target="_blank"><i class="fa fa-tv"></i><span class="title">哔哩哔哩</span></a>
		
		<a href="https://github.com/WYH2004-MC/" target="_blank"><i class="fa fa-github"></i><span class="title">GitHub</span></a>

		<a href="https://status.wyh2004.moe" target="_blank"><i class="fa fa-server"></i><span class="title">服务状态</span></a>
	</section>
	</div>
</main>

<footer>
<!-- <p>背景提供: <a href="https://iw233.cn/">iw233</a>.</p> -->
<script type="text/javascript">
	var date = new Date();
	document.write('<p>© '+ date.getFullYear() +' By <a href="https://wyh2004.moe">WYH2004</a>.</p>');
</script>
<p>网站原作者: <a href="https://i.zapic.cc">Zapic</a>.</p>
</footer>
<script data-cfasync="false" src="static\paul.js"></script>
</body>
</html>
